{
  "name": "nomad-whatsapp-bot",
  "version": "1.0.0",
  "description": "NOMAD WhatsApp bot on Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^5.2.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
